<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bayesian inference: Approaching certainty through sampling</title>
  <meta name="description" content="Bayesian Data Analysis from Gelman et al. (2013), in section 3.7, presents the statistical analysis of a bioassay experiment. The parameters of the model are...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://treszkai.github.io/2019/07/24/approaching-certainty">
  <link rel="alternate" type="application/rss+xml" title="Laszlo Treszkai" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bayesian inference: Approaching certainty through sampling | Laszlo Treszkai</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Bayesian inference: Approaching certainty through sampling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Analysis of a slightly incorrect statement from BDA3: if all of the 1000 draws from Bernoulli(p) are 1, what are likely values of p?" />
<meta property="og:description" content="Analysis of a slightly incorrect statement from BDA3: if all of the 1000 draws from Bernoulli(p) are 1, what are likely values of p?" />
<link rel="canonical" href="https://treszkai.github.io/2019/07/24/approaching-certainty" />
<meta property="og:url" content="https://treszkai.github.io/2019/07/24/approaching-certainty" />
<meta property="og:site_name" content="Laszlo Treszkai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-24T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://treszkai.github.io/2019/07/24/approaching-certainty"},"description":"Analysis of a slightly incorrect statement from BDA3: if all of the 1000 draws from Bernoulli(p) are 1, what are likely values of p?","@type":"BlogPosting","headline":"Bayesian inference: Approaching certainty through sampling","dateModified":"2019-07-24T00:00:00+02:00","datePublished":"2019-07-24T00:00:00+02:00","url":"https://treszkai.github.io/2019/07/24/approaching-certainty","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://treszkai.github.io/feed.xml" title="Laszlo Treszkai" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-114915944-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        var macros_dict = { 
            "\\RR": "\\mathbb{R}"  ,  
            "\\EE": "\\mathbb{E}"  ,  
            "\\parm": "\\textcolor{grey}{\\bullet}"  ,  
            "\\indep": "\\perp\\!\\!\\!\\perp"  ,  
            "\\emptyset": "\\varnothing"  ,  
            "\\proves": "\\vdash"  ,  
            "\\Union": "\\bigcup"  ,  
            "\\Intersect": "\\bigcap"  ,  
            "\\grad": "\\nabla"  ,  
            "\\given": "\\,\\vert\\,"  ,  
            "\\Godel": "\\ulcorner #1 \\urcorner"  
            
        };

        document.querySelectorAll("script[type='math/tex']").forEach(function(el) {
            var text = el.textContent === "" ? el.innerHTML : el.textContent;
            el.outerHTML = katex.renderToString(text, { displayMode: false, macros: macros_dict });
        });

        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el) {
            var text = el.textContent === "" ? el.innerHTML : el.textContent;
            el.outerHTML = katex.renderToString(text, { displayMode: true, macros: macros_dict });
        });
    });
  </script>


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><span class="site-title"><a rel="author" href="/">Laszlo Treszkai</a></span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bayesian inference: Approaching certainty through sampling</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-24T00:00:00+02:00" itemprop="datePublished">24 Jul. 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Bayesian Data Analysis</em> from Gelman et al. (2013), in section 3.7, presents the statistical analysis of a bioassay experiment. The parameters of the model are <script type="math/tex">(\alpha, \beta)</script>, and we draw samples from the numerically calculated posterior. Then the authors write:</p>

<blockquote>
  <p>All of the 1000 simulation draws had positive values of <script type="math/tex">\beta</script>, so the posterior probability that <script type="math/tex">\beta > 0</script> is roughly estimated to exceed 0.999.</p>
</blockquote>

<p>I thought this 0.999 figure is an overestimate; I analyze this question in this post.</p>

<!--more-->

<h2 id="analysis">Analysis</h2>

<p>The event “<script type="math/tex">\beta > 0</script>” is a Bernoulli-distributed random variable; let’s denote it with <script type="math/tex">x \sim \text{Bernoulli}(\theta)</script>. If we draw <script type="math/tex">S</script> samples from <script type="math/tex">x</script> (and denote the results with <script type="math/tex">x_i</script>), the conditional probability distribution of <script type="math/tex">p(\theta \given \{x_i\})</script> is described by the following directed graphical model:</p>

<p><img src="dgm-theta.svg" alt="Bayes net for x_i and theta" /></p>

<p>The node for <script type="math/tex">x_i</script> is filled because it’s observed, and the plate represents <script type="math/tex">S</script> copies of this node (with <script type="math/tex">i</script> ranging from <script type="math/tex">1</script> to <script type="math/tex">S</script>).</p>

<p>If <script type="math/tex">n_1</script> (resp. <script type="math/tex">n_0</script>) denote the number of samples where <script type="math/tex">x_i</script> is true (resp. false), the likelihood is described by:</p>

<script type="math/tex; mode=display">p(\{x_i\} \given \theta) = \text{Binomial}(n_1 \given n = S, p = \theta).</script>

<p>We can assume a noninformative uniform prior on the probability <script type="math/tex">\theta</script> on the unit interval. A Beta prior is conjugate to the Bernoulli likelihood, and <script type="math/tex">p(\theta) = \text{Beta}(\theta \given \alpha_0 = 1, \beta_0 = 1) = \text{Uniform}(\theta \given a = 0, b = 1)</script>, and this results in the following posterior:</p>

<script type="math/tex; mode=display">p(\theta \given \{x_i\}) = \text{Beta}(\theta \given \alpha_0 + n_0, \beta_0 + n_1).</script>

<p>With <script type="math/tex">n_1 = 1000</script> and <script type="math/tex">n_0 = 0</script>, this amounts to a <script type="math/tex">\text{Beta}(1001, 1)</script> distribution, whose <a href="https://en.wikipedia.org/wiki/Beta_distribution#Probability_density_function">pdf</a> is as such:</p>

<p><img src="beta-1000-pdf-big.svg" alt="Pdf of Beta(1001,1)" /></p>

<p>As expected, most of the probability mass is close to 1.0. But that graph is not very legible, so let’s zoom in on the right end of the <em>x</em> axis:</p>

<p><img src="beta-1000-pdf-zoomed.svg" alt="Pdf of Beta(1001,1) in [.99,1.0] interval" /></p>

<p>The red line marks the mean of the distribution, which is approximately <script type="math/tex">0.999</script>, but not nearly all of the probability mass is on the right side of <script type="math/tex">0.999</script>. Using the <a href="https://en.wikipedia.org/wiki/Cumulative_distribution_function">cdf</a> of the posterior, we have that</p>

<script type="math/tex; mode=display">P(\theta > 0.999) = 0.63,</script>

<p>meaning there’s still a 1 in 3 chance that the posterior probability that <script type="math/tex">\beta > 0</script> does <em>not</em> exceed <script type="math/tex">0.999</script>. To be fair, <strong><script type="math/tex">0.999</script> is still good for a “rough estimate”</strong>, unless one has a strong prior for <script type="math/tex">% <![CDATA[
\beta < 0 %]]></script>. (Given the nature of the experiment and the meaning of the parameter <script type="math/tex">\beta</script> – the toxicity of a compound –, a flat prior on “<script type="math/tex">\beta > 0</script>” is reasonable.)</p>

<h3 id="presidential-elections">Presidential elections</h3>

<p>A similar statement was made for 1988 pre-election polls, on page 70:</p>

<blockquote>
  <p>All of the 1000 simulations <script type="math/tex">\theta_1 > \theta_2</script>; thus, the estimated posterior probability that Bush had more support than Dukakis in the survey population is over 99.9%.</p>
</blockquote>

<p>When a presidential election is won “by a landslide”, that rarely means more than a 60-40% results; so in this case, I would rather use a prior that puts more mass on results close to 50-50%, for example <script type="math/tex">\text{Beta}(10,10)</script>:</p>

<p><img src="beta-10-pdf.svg" alt="Pdf of Beta(10,10)" /></p>

<p>This results in the following posterior:</p>

<p><img src="beta-1010-pdf.svg" alt="Pdf of Beta(1010,10)" /></p>

<p>So in this case, the crude estimate does does not suffice, and we should rather be only 98% certain. (This is a 20-fold difference, <script type="math/tex">(1-.98)/(1-0.999)</script>, and a well-calibrated <a href="https://goodjudgment.com/philip-tetlocks-10-commandments-of-superforecasting/">superforecaster</a> could tell them apart.) If the stakes are high, then refine your model, and draw more samples.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The meaning of 1000 true + 0 false simulations depends on your prior beliefs: the posterior mean could be 0.999 (with a uniform prior), or anything less than 0.99 (with a prior weighted more towards the center or zero).</p>

<p>I love BDA3; I’m nowhere near finished, but even the first chapters have taught me new ideas and proofs (e.g. the Bayesian cookbook in section 3.8, or modeling normal data with unknown mean <em>and</em> variance). The examples and exercises are a great combination of applications and theory. As you can see from this post, all I can do is nitpick some tiny details. A quick intro to practical Bayesian modeling is a <a href="https://www.youtube.com/watch?v=T1gYvX5c2sM">presentation from Andrew Gelman</a>.</p>

<p>Did you like this post, did I make a mistake, or do you know a BDA3 discussion group? Let me know in the comments below!</p>

<h2 id="code">Code</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">st</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">set_matplotlib_formats</span>

<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">set_matplotlib_formats</span><span class="p">(</span><span class="s">'svg'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">posterior</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="mi">1001</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">plot_beta</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">rv</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1001</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">plot_kwargs</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">rv</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">'pdf'</span><span class="p">,</span> <span class="o">**</span><span class="n">plot_kwargs</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xs</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"θ"</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Probability density function"</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">f</span><span class="s">"Pdf of Beta(θ | α = {alpha}, β = {beta})"</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot_beta</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">),</span> <span class="n">posterior</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">"beta-1000-pdf-big.svg"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="beta-1000-pdf-big.svg" alt="svg" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">ramanujan</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s">"""Series that converges to 1/π at an exponential rate,
    by Srinivasa Ramanujan"""</span>
    <span class="k">return</span> <span class="mi">8</span><span class="o">**</span><span class="mf">.5</span> <span class="o">/</span> <span class="mi">9801</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">k</span><span class="p">)</span>
                               <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">**</span><span class="mi">4</span>
                               <span class="o">/</span> <span class="mi">396</span><span class="o">**</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">k</span><span class="p">)</span>
                               <span class="o">*</span> <span class="p">(</span><span class="mi">1103</span> <span class="o">+</span> <span class="mi">26390</span><span class="o">*</span><span class="n">k</span><span class="p">)</span>
                              <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"1/ramanujan({i}) - π ≈ {1/ramanujan(i) - math.pi:.2e}"</span><span class="p">)</span>

<span class="c1"># Easter egg. Thanks for reading!
</span></code></pre></div></div>

<blockquote>
  <p>1/ramanujan(1) - π ≈ 7.64e-08</p>

  <p>1/ramanujan(2) - π ≈ 4.44e-16</p>

  <p>1/ramanujan(3) - π ≈ 0.00e+00</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot_beta</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.990</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mi">1000</span><span class="p">),</span> <span class="n">posterior</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">posterior</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'mean'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'upper left'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">"beta-1000-pdf-zoomed.svg"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="beta-1000-pdf-zoomed.svg" alt="svg" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">posterior</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</code></pre></div></div>

<blockquote>
  <p>0.999001996007984</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'P(θ &gt; 0.999) = {:d}</span><span class="si">%</span><span class="s">'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">posterior</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="mf">0.999</span><span class="p">)))))</span>
</code></pre></div></div>

<blockquote>
  <p>P(θ &gt; 0.999) = 63%</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'P(θ &gt; 0.998) = {:d}</span><span class="si">%</span><span class="s">'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">posterior</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="mf">0.998</span><span class="p">)))))</span>
</code></pre></div></div>

<blockquote>
  <p>P(θ &gt; 0.998) = 86%</p>
</blockquote>

<h2 id="references">References</h2>

<p>Andrew Gelman, John Carlin, Hal Stern, David Dunson, Aki Vehtari, and Donald Rubin. 2013. <em>Bayesian Data Analysis: Third Edition</em>. <a href="http://www.stat.columbia.edu/~gelman/book/">Official webpage</a></p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://treszkai.github.io/2019/07/24/approaching-certainty';
      this.page.identifier = 'https://treszkai.github.io/2019/07/24/approaching-certainty';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://treszkai.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2019/07/24/approaching-certainty" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Laszlo Treszkai</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Laszlo Treszkai</li><li><a class="u-email" href="mailto:laszlo.treszkai@gmail.com">laszlo.treszkai@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/treszkai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">treszkai</span></a></li><li><a href="https://www.twitter.com/ltreszkai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ltreszkai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <ul class="right-footer-list">
          <li>Explorations in math, AI, ML, et al.
</li>
          <li class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>.</li>
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
