<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Trust in numbers (Sir David Spiegelhalter) – talk notes</title>
  <meta name="description" content="The Institute of Medical Statistics of the Center for Medical Statistics, Informatics and Intelligent Systems at the Medical University of Vienna just turned...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://treszkai.github.io/2019/10/08/trust-in-numbers">
  <link rel="alternate" type="application/rss+xml" title="Laszlo Treszkai" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Trust in numbers (Sir David Spiegelhalter) – talk notes | Laszlo Treszkai</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Trust in numbers (Sir David Spiegelhalter) – talk notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary of a keynote talk given by Sir David Spiegelhalter about the reporting of medical results." />
<meta property="og:description" content="Summary of a keynote talk given by Sir David Spiegelhalter about the reporting of medical results." />
<link rel="canonical" href="https://treszkai.github.io/2019/10/08/trust-in-numbers" />
<meta property="og:url" content="https://treszkai.github.io/2019/10/08/trust-in-numbers" />
<meta property="og:site_name" content="Laszlo Treszkai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-08T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://treszkai.github.io/2019/10/08/trust-in-numbers"},"description":"Summary of a keynote talk given by Sir David Spiegelhalter about the reporting of medical results.","@type":"BlogPosting","headline":"Trust in numbers (Sir David Spiegelhalter) – talk notes","dateModified":"2019-10-08T00:00:00+02:00","datePublished":"2019-10-08T00:00:00+02:00","url":"https://treszkai.github.io/2019/10/08/trust-in-numbers","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://treszkai.github.io/feed.xml" title="Laszlo Treszkai" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-114915944-1', 'auto');
  ga('send', 'pageview');
}
</script>
  


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><span class="site-title"><a rel="author" href="/">Laszlo Treszkai</a></span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trust in numbers (Sir David Spiegelhalter) – talk notes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-08T00:00:00+02:00" itemprop="datePublished">8 Oct. 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Institute of Medical Statistics of the Center for Medical Statistics, Informatics and Intelligent Systems at the Medical University of Vienna <a href="https://cemsiis.meduniwien.ac.at/50years-of-ms/">just turned 50 years old</a>, and they organized a two-day event around it. I was fortunate to have attended the keynote talk of Sir David Spiegelhalter (<a href="https://en.wikipedia.org/wiki/David_Spiegelhalter">wiki</a>), who is a British statistician and <a href="https://en.wikipedia.org/wiki/Winton_Professorship_of_the_Public_Understanding_of_Risk">Winton Professor of the Public Understanding of Risk</a> at the Faculty of Mathematics, University of Cambridge, which was one of the most entertaining <em>and</em> informative talk I have heard. There is no way I can do justice to the talk, and I wouldn’t even attempt to bring through the humor (his <em>humour</em>) – the goal of this post is to increase your vigilance a little bit when it comes to any reports about science, and to shed light on the work of Spiegelhalter.</p>

<p>The professor has authored several academic books on statistics, and was interviewed by the CNN with the title, <a href="https://edition.cnn.com/videos/tv/2019/04/01/amanpour-david-spiegelhalter-statistics.cnn"><em>Why statistics should make you suspicious</em></a>. And keeps doing a huge service to science in a number of other ways.</p>

<iframe width="416" height="234" src="//fave.api.cnn.io/v1/fav/?video=tv/2019/04/01/amanpour-david-spiegelhalter-statistics.cnn&amp;customer=cnn&amp;edition=international&amp;env=prod" frameborder="0"></iframe>

<p>The problem explained in the talk was that <strong>numbers are used to persuade people, not to inform them</strong>. (Actually, that was only the first half – the second half offered a handful of steps we could take when presenting our data.) Take for example politics, and the campaign around Brexit. Even if it were true that it costs £350 million a week for the UK to be a member of the EU, it would be much less misleading if it said that it costs 80 pence <em>per person per day</em> to be a member of the EU. The cost of a bag of potato chips. (The other side committed similar errors too – I’m not trying to win a battle here.)</p>

<p><img src="nhs.png" alt="We send the EU £350 million a week; let’s fund our NHS instead. Vote Leave." /></p>

<p>As Eliezer Yudkowsky says, <a href="https://www.lesswrong.com/posts/9weLK2AJ9JEt2Tt8f/politics-is-the-mind-killer">politics is the mind-killer</a>, but of course, using numbers to mislead instead of to show an honest representation of reality is done everywhere where there are numbers. My favorite topic these days: <strong>medical statistics</strong>. I’m picking a topic from the talk as an example (which Spiegelhalter analyzed in more detail in a <a href="https://medium.com/wintoncentre/are-we-individuals-or-members-of-populations-the-deeper-issues-behind-the-sausage-wars-a067aebf2063">Medium post</a>): dietary advice about processed meat consumption. CNN did a <a href="https://edition.cnn.com/2019/04/17/health/colorectal-cancer-risk-red-processed-meat-study-intl/index.html">great job</a> with picking the title of their article to be as close to the original conclusions as possible: <em>Eating just one slice of bacon a day linked to higher risk of colorectal cancer, says study</em>. But by the time this study reaches The Sun, it gets reported as the following:</p>

<p><img src="bacon.jpg" alt="Rasher of bacon a day is deadly" />.</p>

<p>Boy, that escalated quickly. And what does “higher risk of colorectal cancer” mean anyhow? In this case, the study showed a 19% increase. As Peter Attia explains in his detailed post series on science, <a href="https://peterattiamd.com/ns001/">Studying Studies</a>, such big numbers generally mean an increase in <em>relative risk</em>, not in <em>absolute risk</em>. Relative risk is meaningless without knowing the base rate of the disease. In this case, 5% of US men and women born today are expected to be diagnosed with colorectal cancer sometime during their lives. Add 19% to that 5% figure (i.e., multiply it by 1.19), and you get 6%, for the people who eat 1 slice of bacon a day. (The 5% figure is surprisingly high, by the way! Fortunately, it has a five-year survival rate of 65%. I don’t know how much of the 5% is a false positive; I guess it doesn’t include the disconfirmed cases. These figures I just gathered from <a href="https://en.wikipedia.org/wiki/Colorectal_cancer#Epidemiology">Wikipedia</a>, FWIW.)</p>

<p>You can take the extra step and visualize these numbers using what <a href="https://en.wikipedia.org/wiki/Gerd_Gigerenzer">Gigerenzer</a> calls natural frequencies. As one Wikipedia author puts it, “the problem is not simply in the human mind, but in the representation of the information”, so let’s deliver using things we evolved to understand: a small tribe of human-like icons.</p>

<p><em>All</em> of these people below eat a clean diet without processed meat, and those with a distraught face will get colorectal cancer:</p>

<p>😎😎😎😎😎😎😫😎😎😎<br />
😎😎😎😎😎😎😎😎😎😎<br />
😎😎😎😎😎😎😎😎😎😎<br />
😎😎😎😫😎😎😎😎😎😎<br />
😎😎😫😎😎😎😎😎😎😎<br />
😎😎😎😎😎😎😎😎😎😎<br />
😎😎😎😎😎😎😎😎😎😫<br />
😎😎😎😎😎😎😎😎😎😎<br />
😎😎😎😎😎😎😎😎😎😎<br />
😎😎😎😎😎😎😎😫😎😎</p>

<p>And <em>all</em> of these people eat a slice of <a href="https://en.wikipedia.org/wiki/Extrawurst">Extrawurst</a> daily:</p>

<p>😎😎😎😎😎😎😫😎😎😎<br />
😎😎😎😎😎😎😎😎😎😎<br />
😎😎😎😎😎😎😎😎😎😎<br />
😎😎😎😫😎😎😎😎😎😎<br />
😎😎😫😎😎😎😎😎😎😎<br />
😎😎😎😎😎😎😎😎😎😎<br />
😎😎😎😎😎😎😎😎😎😫<br />
😎😎😎😎😎😎😎😎😎😎<br />
😫😎😎😎😎😎😎😎😎😎<br />
😎😎😎😎😎😎😎😫😎😎</p>

<p>See the difference? It’s that one troubled guy in row 9.</p>

<p>Now, I’m not saying bacon is good for health, or that that additional risk factor would be negligible (admittedly, my mocking tone above suggests otherwise). But if the scientists, journalists, and clinicians report the risk honestly, <em>and</em> no-one is trying to influence you into eating more burgers by playing at our primal instincts (including the marketing division of McDonald’s and our social group who calls you chicken if you don’t eat your <a href="https://en.wikipedia.org/wiki/Black_pudding">black pudding</a>), then us puny humans could make more educated decisions about which sacrifices we are willing to make.</p>

<p>This post was just a tiny part of what was said at the talk. In parting, I have two takeaway quotes. First,</p>

<blockquote>
  <p>80% of statistics are false.</p>
</blockquote>

<p>(From anonymous statistician, a comedian, and also Elon Musk.) Unfortunately, this factoid alone doesn’t enable one to navigate reality.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aHGd6LqAVzw?start=43" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>The second quote is of a little more value, but still doesn’t help one to sieve through statistics:</p>

<blockquote>
  <p>There’s no point in being trustworthy if you’re boring.</p>
</blockquote>

<p>(From Spiegelhalter in today’s talk.)</p>

<p>This talk was anything but boring. If you have a chance to see Spiegelhalter in person, do so: he gets my highest grade recommendation. (He also has a book, titled <a href="https://smile.amazon.com/Art-Statistics-How-Learn-Data/dp/1541618513"><em>The Art of Statistics</em></a>, which I haven’t read.)</p>

<p>(Somewhat related: just today on my way home I learned of Edward Tufte’s book, <em>The Visual Display of Quantitative Information,</em> which also <a href="https://www.edwardtufte.com/tufte/books_vdqi">looks amazing</a>.)</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://treszkai.github.io/2019/10/08/trust-in-numbers';
      this.page.identifier = 'https://treszkai.github.io/2019/10/08/trust-in-numbers';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://treszkai.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2019/10/08/trust-in-numbers" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Laszlo Treszkai</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Laszlo Treszkai</li><li><a class="u-email" href="mailto:laszlo.treszkai@gmail.com">laszlo.treszkai@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/treszkai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">treszkai</span></a></li><li><a href="https://www.twitter.com/ltreszkai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ltreszkai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <ul class="right-footer-list">
          <li>Explorations in math, AI, ML, et al.
</li>
          <li class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>.</li>
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
