<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>International Winter School on Gravity and Light, Tutorial 3: Multilinear Algebra – Solutions for Exercise 1</title>
  <meta name="description" content="Solutions for exercise 1 of tutorial 3 of the International Winter School on Gravity and Light. (Link to video of lecture 3.)">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://treszkai.github.io/2018/06/09/multilinear-tutorial">
  <link rel="alternate" type="application/rss+xml" title="Laszlo Treszkai" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>International Winter School on Gravity and Light, Tutorial 3: Multilinear Algebra – Solutions for Exercise 1 | Laszlo Treszkai</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="International Winter School on Gravity and Light, Tutorial 3: Multilinear Algebra – Solutions for Exercise 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Solutions for exercise 1 of tutorial 3 of the International Winter School on Gravity and Light." />
<meta property="og:description" content="Solutions for exercise 1 of tutorial 3 of the International Winter School on Gravity and Light." />
<link rel="canonical" href="https://treszkai.github.io/2018/06/09/multilinear-tutorial" />
<meta property="og:url" content="https://treszkai.github.io/2018/06/09/multilinear-tutorial" />
<meta property="og:site_name" content="Laszlo Treszkai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-09T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://treszkai.github.io/2018/06/09/multilinear-tutorial"},"description":"Solutions for exercise 1 of tutorial 3 of the International Winter School on Gravity and Light.","@type":"BlogPosting","headline":"International Winter School on Gravity and Light, Tutorial 3: Multilinear Algebra – Solutions for Exercise 1","dateModified":"2018-06-09T00:00:00+02:00","datePublished":"2018-06-09T00:00:00+02:00","url":"https://treszkai.github.io/2018/06/09/multilinear-tutorial","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://treszkai.github.io/feed.xml" title="Laszlo Treszkai" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-114915944-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        var macros_dict = { 
            "\\RR": "\\mathbb{R}"  ,  
            "\\EE": "\\mathbb{E}"  ,  
            "\\parm": "\\textcolor{grey}{\\bullet}"  ,  
            "\\indep": "\\perp\\!\\!\\!\\perp"  ,  
            "\\emptyset": "\\varnothing"  ,  
            "\\proves": "\\vdash"  ,  
            "\\Union": "\\bigcup"  ,  
            "\\Intersect": "\\bigcap"  ,  
            "\\grad": "\\nabla"  ,  
            "\\given": "\\,\\vert\\,"  ,  
            "\\Godel": "\\ulcorner #1 \\urcorner"  
              , 
            "\\linmap": "\\stackrel{\\sim}{→}"  ,   
            "\\v": "\\mathbf{v}"  ,   
            "\\e": "\\mathbf{e}"  
        };

        document.querySelectorAll("script[type='math/tex']").forEach(function(el) {
            var text = el.textContent === "" ? el.innerHTML : el.textContent;
            el.outerHTML = katex.renderToString(text, { displayMode: false, macros: macros_dict });
        });

        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el) {
            var text = el.textContent === "" ? el.innerHTML : el.textContent;
            el.outerHTML = katex.renderToString(text, { displayMode: true, macros: macros_dict });
        });
    });
  </script>


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><span class="site-title"><a rel="author" href="/">Laszlo Treszkai</a><span class="pronunciation">read: [laslo treskai] </span></span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">International Winter School on Gravity and Light, Tutorial 3: Multilinear Algebra – Solutions for Exercise 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-09T00:00:00+02:00" itemprop="datePublished">9 Jun. 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Solutions for exercise 1 of <a href="https://www.youtube.com/watch?v=5oeWX3NUhMA">tutorial 3</a> of the <a href="https://gravity-and-light.herokuapp.com">International Winter School on Gravity and Light</a>. (<a href="https://www.youtube.com/watch?v=mbv3T15nWq0">Link to video of lecture 3</a>.)</p>

<h2 id="notation">Notation</h2>

<p>On this solution sheet, I’ll speak of a vector space <script type="math/tex">(V,+,\cdot)</script> over a field <script type="math/tex">K</script>, where <script type="math/tex">+: V\times V \rightarrow V</script> is the addition and <script type="math/tex">\cdot: K \times V \rightarrow V</script> is called (scalar) multiplication or S-multiplication. The field <script type="math/tex">(K, \textcolor{red}{+}, \textcolor{red}{\cdot})</script> has <script type="math/tex">\textcolor{red}{+}:K\times K \rightarrow K</script> as addition and <script type="math/tex">\textcolor{red}{\cdot}:K\times K \rightarrow K</script> as multiplication operations. The dot is often omitted, i.e. <script type="math/tex">a \mathbf v</script> is short for <script type="math/tex">a \cdot \mathbf v</script>, <script type="math/tex">a b</script> is short for <script type="math/tex">a \textcolor{red}{\cdot} b</script>. (Note that the lecture dealt with real vector spaces, i.e. the field <script type="math/tex">K</script> was always the set of reals <script type="math/tex">\mathbb R</script>.)
The scalars, i.e. the elements of <script type="math/tex">K</script>, are denoted with normal letters <script type="math/tex">a,b</script>, and the vectors, i.e. the elements of <script type="math/tex">V</script>, are denoted with boldface letters <script type="math/tex">\mathbf u, \mathbf v, \mathbf w</script>.</p>

<script type="text/javascript">
function showById(id, btn) {
    document.getElementById(id).style.display = 'block';
    btn.style.display = 'none';
}
function showByClass(cls, btn) {
    for (var x of document.getElementsByClassName(cls))
        x.style.display = 'block';
    btn.style.display = 'none';
}
function hideByClass(cls) {
    for (var x of document.getElementsByClassName(cls))
        x.style.display = 'none';
}
</script>

<h1 id="exercise-1-true-or-false">Exercise 1: True or false?</h1>

<p><em>Tick the correct statements, but not the incorrect ones.</em> <a href="#" onclick="showByClass('answer', this); hideByClass('show-answer'); return false;">Show all answers</a></p>

<p><em>a) Which statements on vector spaces are correct?</em></p>

<p><strong>?.</strong> <em>Commutativity of multiplication is a vector space axiom.</em> <a href="#" onclick="showById('answer1', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer1" class="answer" style="display: none;">
  <p><em>Answer:</em> false.</p>

  <p>Clarification:</p>
  <ul>
    <li>The scalar multiplication <script type="math/tex">\cdot: K \times V \rightarrow V</script> doesn’t even have the same sets in its two arguments, i.e. <script type="math/tex">\mathbf v \cdot a</script> is not even defined.</li>
    <li>The vector space has the commutativity of <em>addition</em> as an axiom: for any <script type="math/tex">\mathbf u,\mathbf v \in V</script>, <script type="math/tex">{\mathbf u+\mathbf v} = {\mathbf v + \mathbf u}</script>.</li>
    <li>The underlying field <script type="math/tex">K</script> <em>does</em> have the commutativity of multiplication as a field axiom: for any <script type="math/tex">a,b \in K</script>, <script type="math/tex">a \textcolor{red}{\cdot} b = b \textcolor{red}{\cdot} a</script>.</li>
    <li>As a consequence, for any <script type="math/tex">\mathbf v \in V</script> and <script type="math/tex">a, b \in K</script>,</li>
  </ul>

  <p><script type="math/tex">a (b \mathbf v) = (a\textcolor{red}{\cdot} b)\mathbf v = (b \textcolor{red}{\cdot} a)\mathbf v = b(a \mathbf v).</script></p>
</div>

<p><strong>?.</strong> <em>Every vector is a matrix with only one column.</em> <a href="#" onclick="showById('answer2', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer2" class="answer" style="display: none;">
  <p><em>Answer:</em> false.</p>

  <p>Clarification:</p>
  <ul>
    <li>By definition, a vector is an element of a vector space. If we fix a basis for the vector space, then any vector can be represented by an ordered set of numbers, which could be treated as a column vector, i.e. a matrix with one column. However, this representation depends on the choice of basis.</li>
    <li>The <a href="https://youtu.be/5oeWX3NUhMA?t=1m09s">official answer</a> brings up as a counterexample the vector space of polynomials up to some finite degree. However, here again we could represent the vectors as a column vector with any choice of a basis. E.g. using the standard basis, <script type="math/tex">p(x) = 0x^2 + 4x + 5</script> could be represented as <script type="math/tex">\mathbf p = [0, 4, 5]^T</script>.</li>
  </ul>
</div>

<p><strong>?.</strong> <em>Every linear map between vector spaces can be represented by a unique quadratic matrix.</em> <a href="#" onclick="showById('answer3', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer3" class="answer" style="display: none;">
  <p><em>Answer:</em> false.</p>

  <p>Clarification:</p>
  <ul>
    <li>As above, a linear map <script type="math/tex">f: V \rightarrow W</script> can be represented as a unique matrix only once bases are chosen for its domain <script type="math/tex">V</script> and codomain <script type="math/tex">W</script>.</li>
    <li>This matrix is quadratic only if the dimensions of <script type="math/tex">V</script> and <script type="math/tex">W</script> are equal.</li>
  </ul>
</div>

<p><strong>?.</strong> <em>Every vector space has a corresponding dual vector space.</em> <a href="#" onclick="showById('answer4', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer4" class="answer" style="display: none;">
  <p><em>Answer:</em> true.</p>

  <p>Clarification:</p>
  <ul>
    <li>The dual space of a vector space <script type="math/tex">V</script> is defined as the set of linear maps from <script type="math/tex">V</script> to <script type="math/tex">K</script>: <script type="math/tex">V^* \coloneqq Hom(V,K) \coloneqq \{φ\ \vert \ φ: V \linmap K\}</script>.</li>
  </ul>
</div>

<p><strong>?.</strong> <em>The set of everywhere positive functions on <script type="math/tex">\mathbb R</script> with pointwise addition and S-multiplication is a vector space.</em> <a href="#" onclick="showById('answer5', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer5" class="answer" style="display: none;">
  <p><em>Answer:</em> false.</p>

  <p>Clarification:</p>
  <ul>
    <li>This set doesn’t have a commutative identity element: by the field axioms of <script type="math/tex">\mathbb R</script>, it could only be the constant zero function, but that’s not an element of the set.</li>
    <li>This set doesn’t have a commutative inverse for any element.</li>
    <li>For the scalar multiplication we’d need to know the underlying field. Usually it would be <script type="math/tex">\mathbb R</script>, but then S-multiplication with a negative number wouldn’t result in an everywhere positive function. (Although one can construct a field from <script type="math/tex">\mathbb R^+</script>, I wonder how well that would combine with the above attempt at a vector space.)</li>
  </ul>
</div>

<p>b) What is true about tensors and their components?</p>

<p><strong>?.</strong> <em>The tensor product of two tensors is a tensor.</em> <a href="#" onclick="showById('answer6', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer6" class="answer" style="display: none;">
  <p><em>Answer:</em> true.</p>

  <p>Clarification:</p>
  <ul>
    <li>The lecture didn’t mention tensor products, so a definition is in order. The product of an <script type="math/tex">(l,k)</script>-tensor <script type="math/tex">S</script> and an <script type="math/tex">(n,m)</script>-tensor <script type="math/tex">T</script> is an <script type="math/tex">(l+n,k+m)</script>-tensor <script type="math/tex">S \otimes T</script>, whose <script type="math/tex">(i_1, \ldots, i_{l+n}, j_1, \ldots, j_{k+m})</script>-th component is the product of the relevant components of <script type="math/tex">S</script> and <script type="math/tex">T</script>:</li>
  </ul>

  <script type="math/tex; mode=display">(S \otimes T)^{i_1, \ldots, i_l, i_{l+1}, \ldots, i_{l+n}}_ {j_1, \ldots, j_k, j_{k+1}, \ldots, j_{k+m} } =
   S^{i_1, \ldots, i_l}_ {j_1, \ldots, j_k}
   T^{i_{1}, \ldots, i_{n}}_ {j_{1}, \ldots, j_{m}}.</script>

  <p><a href="https://en.wikipedia.org/wiki/Tensor#Tensor_product">Source: Wikipedia</a></p>

  <p>This means that if the arguments of <script type="math/tex">S \otimes T</script> are</p>
  <ul>
    <li>the <script type="math/tex">l+n</script> linear maps <script type="math/tex">φ^{(p)} = \sum^{dim V}_{i=1} \varphi^{(p)}_i \epsilon^i</script> for <script type="math/tex">1 \le p \le l+n</script>, and</li>
    <li>the <script type="math/tex">k+m</script> vectors <script type="math/tex">\v_{(q)} = \sum^{dim V}_{j=1} v_{(q)}^j \e_j</script> for <script type="math/tex">1 \le q \le k+m</script></li>
  </ul>

  <p>(with some particular choice of basis vectors <script type="math/tex">\{\e_i\}_i</script> and basis covectors <script type="math/tex">\{\epsilon^i\}_i</script> ), then</p>

  <script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
(S\otimes T) &(φ^{(1)}, \ldots, φ^{(l+n)}, \v_{(1)}, \ldots, \v_{(k+m)}) = \\
  &= S (φ^{(1)}, \ldots, φ^{(l)}, \v_{(1)}, \ldots, \v_{(k)})\,\cdot\,
  T (φ^{(l+1)}, \ldots, φ^{(l+n)}, \v_{(k+1)}, \ldots, \v_{(k+m)})\\
  &= \Bigg(
      \sum_{i_1}^{\dim V} \cdots \sum_{i_l}^{\dim V}
      \sum_{j_1}^{\dim V} \cdots \sum_{j_k}^{\dim V}
      \varphi^{(1)}_{i_1} \ldots \varphi^{(l)}_{i_l}
      v_{(1)}^{j_1} \ldots v_{(k)}^{j_k}
      S^{i_1, \ldots, i_l}_{j_1, \ldots, j_k}
  \Bigg) \cdot \phantom.\\
  &\phantom{=} \Bigg(
      \sum_{i_{l+1}}^{\dim V} \cdots \sum_{i_{l+n}}^{\dim V}
      \sum_{j_{k+1}}^{\dim V} \cdots \sum_{j_{k+m}}^{\dim V}
      \varphi^{(l+1)}_{i_{l+1}} \ldots \varphi^{(l+n)}_{i_{l+n}}
      v_{(k+1)}^{j_{k+1}} \ldots v_{(k+m)}^{j_{k+m}}
      T^{i_{l+1}, \ldots, i_{l+n}}_{j_{k+1}, \ldots, j_{k+n}}
  \Bigg) \\
  &=  \sum_{i_1}^{\dim V} \cdots \sum_{i_{l+n}}^{\dim V}
      \sum_{j_1}^{\dim V} \cdots \sum_{j_{k+m}}^{\dim V}
      \varphi^{(1)}_{i_1} \ldots \varphi^{(l+n)}_{i_{l+n}}
      v_{(1)}^{j_1} \ldots v_{(k+m)}^{j_{k+m}}
      S^{i_1, \ldots, i_l}_{j_1, \ldots, j_k}
      T^{i_{l+1}, \ldots, i_{l+n}}_{j_{k+1}, \ldots, j_{k+n}}.
\end{aligned} %]]></script>

  <p>These <script type="math/tex">(l+n+k+m)</script> summations are quite a mess, but the above derivation shows that the <a href="http://mathworld.wolfram.com/EinsteinSummation.html">Einstein summation convention</a> works for tensor products as well:</p>

  <p><script type="math/tex">% <![CDATA[
\begin{aligned}
(S\otimes T) &(φ^{(1)}, \ldots, φ^{(l+n)}, v_{(1)}, \ldots, v_{(k+m)}) =\\
  &= S (φ^{(1)}, \ldots, φ^{(l)}, v_{(1)}, \ldots, v_{(k)})\,\cdot\,
  T (φ^{(l+1)}, \ldots, φ^{(l+n)}, v_{(k+1)}, \ldots, v_{(k+m)})\\
  &= \Big(
      \varphi^{(1)}_{i_1} \ldots \varphi^{(l)}_{i_l}
      v_{(1)}^{j_1} \ldots v_{(k)}^{j_k}
      S^{i_1, \ldots, i_l}_{j_1, \ldots, j_k}
  \Big)
  \Big(
      \varphi^{(l+1)}_{i_{l+1}} \ldots \varphi^{(l+n)}_{i_{l+n}}
      v_{(k+1)}^{j_{k+1}} \ldots v_{(k+m)}^{j_{k+m}}
      T^{i_{l+1}, \ldots, i_{l+n}}_{j_{k+1}, \ldots, j_{k+n}}
  \Big) \\
 &=  \varphi^{(1)}_{i_1} \ldots \varphi^{(l+n)}_{i_{l+n}}
      v_{(1)}^{j_1} \ldots v_{(k+m)}^{j_{k+m}}
      S^{i_1, \ldots, i_l}_{j_1, \ldots, j_k}
      T^{i_{l+1}, \ldots, i_{l+n}}_{j_{k+1}, \ldots, j_{k+n}}.
\end{aligned} %]]></script></p>
</div>

<p><strong>?.</strong> <em>You can always reconstruct a tensor from its components and the corresponding basis.</em> <a href="#" onclick="showById('answer7', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer7" class="answer" style="display: none;">
  <p><em>Answer:</em> true.</p>

  <p>Clarification:</p>
  <ul>
    <li>If we know the basis vectors for the vector space and the dual vector space, then the components of the vector and covector arguments are uniquely determined, and we can apply the tensor to the arguments using the components of the tensor (or some relevant finite subset in case <script type="math/tex">V</script> is not finite dimensional).</li>
  </ul>
</div>

<p><strong>?.</strong> <em>The number of indices of the tensor components depends on dimension.</em> <a href="#" onclick="showById('answer8', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer8" class="answer" style="display: none;">
  <p><em>Answer:</em> false.</p>

  <p>Clarification:</p>
  <ul>
    <li>A tensor component usually has one index for each argument, e.g. for a <script type="math/tex">(2,1)</script>-tensor <script type="math/tex">T</script>, the components are <script type="math/tex">T^{i_1,i_2}_{j_1}</script>.</li>
    <li>The <em>range</em> of these indices does depend on the dimension: each index ranges from <script type="math/tex">1</script> to <script type="math/tex">\dim V</script>. Therefore an <script type="math/tex">(n,m)</script>-tensor <script type="math/tex">T</script> has <script type="math/tex">(\dim V)^{n+m}</script> many components.</li>
  </ul>
</div>

<p><strong>?.</strong> <em>The Einstein summation convention does not apply to tensor components.</em> <a href="#" onclick="showById('answer9', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer9" class="answer" style="display: none;">
  <p><em>Answer:</em> false.</p>

  <p>Clarification: see above.</p>
</div>

<p><strong>?.</strong> <em>A change of basis does not change the tensor components.</em> <a href="#" onclick="showById('answer10', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer10" class="answer" style="display: none;">
  <p><em>Answer:</em> false.</p>

  <p>Clarification:</p>
  <ul>
    <li>the tensor components are defined with respect to a given basis.</li>
  </ul>
</div>

<p>c) Given a basis for a <script type="math/tex">d</script>-dimensional vector space <script type="math/tex">V</script>, …</p>

<p><strong>?.</strong> …<em>one can find exactly <script type="math/tex">d^2</script>-different dual bases for the corresponding dual vector space <script type="math/tex">V^*</script>.</em> <a href="#" onclick="showById('answer11', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer11" class="answer" style="display: none;">
  <p><em>Answer:</em> false.</p>

  <p>Clarification:</p>
  <ul>
    <li>Given a basis of <script type="math/tex">V</script>, <script type="math/tex">E = \{\mathbf{e}_i\}_{i=1}^d \subset V</script>, there is a <em>unique</em> dual basis of <script type="math/tex">V^*</script>, namely <script type="math/tex">E^* = \{\epsilon_i\}_{i=1}^d</script>, where <script type="math/tex">\epsilon_i(\e_i) = 1</script> and <script type="math/tex">\epsilon_i(\e_j) = 0</script> for <script type="math/tex">i ≠ j</script>.</li>
  </ul>
</div>

<p><strong>?.</strong> …<em>by removing one basis vector of the basis of <script type="math/tex">V</script>, a basis for a <script type="math/tex">(d - 1)</script>-dimensional vector space <script type="math/tex">V_1</script> is obtained.</em> <a href="#" onclick="showById('answer12', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer12" class="answer" style="display: none;">
  <p><em>Answer:</em> true.</p>

  <p>Clarification:</p>
  <ul>
    <li>The resulting set of <script type="math/tex">(d-1)</script> vectors are still linearly independent, and their span is a <script type="math/tex">(d-1)</script>-dimensional subspace of <script type="math/tex">V</script>.</li>
  </ul>
</div>

<p><strong>?.</strong> …<em>the continuity of a map <script type="math/tex">f : V → W</script> depends on the choice of basis for the vector space <script type="math/tex">W</script>.</em> <a href="#" onclick="showById('answer13', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer13" class="answer" style="display: none;">
  <p><em>Answer:</em> false.</p>

  <p>Clarification:</p>
  <ul>
    <li>The continuity of a map is defined for <em>topological spaces</em>, not for vector spaces.</li>
    <li><script type="math/tex">f</script> is continuous <em>iff</em> the preimage of every open set in <script type="math/tex">W</script> is open in <script type="math/tex">V</script>. Note that no term in this definition depends on the choice of basis for either <script type="math/tex">V</script> or <script type="math/tex">W</script>.</li>
    <li>Assuming that <script type="math/tex">V</script> and <script type="math/tex">W</script> are real vector spaces, it is customary to equip them with the standard topology. A set <script type="math/tex">A</script> is open in <script type="math/tex">V</script> <em>iff</em> either it is the union of open <script type="math/tex">ε</script>-balls, or of Cartesian products of open intervals. While these definitions assume a basis for <script type="math/tex">V</script>, they all result in the exact same topologies. (Meaning a set can be covered with open balls <em>iff</em> it can be covered with open cuboids <em>iff</em> it can be covered with open cubes – an interesting but easy-to-prove result.)</li>
    <li>It’s easy to see that every <em>linear</em> map between real vector spaces (equipped with the standard topology) is continuous.</li>
  </ul>
</div>

<p><strong>?.</strong> …<em>one can extract the components of the elements of the dual vector space <script type="math/tex">V^*</script>.</em> <a href="#" onclick="showById('answer14', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer14" class="answer" style="display: none;">
  <p><em>Answer:</em> true.</p>

  <p>Clarification:</p>
  <ul>
    <li>a basis for <script type="math/tex">V</script> uniquely determines a dual basis for <script type="math/tex">V^*</script>, which uniquely determines the components of any covector.</li>
  </ul>
</div>

<p><strong>?.</strong> …<em>each vector of <script type="math/tex">V</script> can be reconstructed from its components.</em> <a href="#" onclick="showById('answer15', this); return false;" class="show-answer">Show answer</a></p>

<div id="answer15" class="answer" style="display: none;">
  <p><em>Answer:</em> true.</p>

  <p>Clarification:</p>
  <ul>
    <li>Given the basis vectors <script type="math/tex">\mathbf{e}_i</script> and components <script type="math/tex">v^i</script> for <script type="math/tex">1 \leq i \leq d</script>, <script type="math/tex">\mathbf{v} = \sum_{i=1}^d v^i \mathbf{e}_i</script>.</li>
  </ul>
</div>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://treszkai.github.io/2018/06/09/multilinear-tutorial';
      this.page.identifier = 'https://treszkai.github.io/2018/06/09/multilinear-tutorial';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://treszkai.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2018/06/09/multilinear-tutorial" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Laszlo Treszkai</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Laszlo Treszkai</li><li><a class="u-email" href="mailto:laszlo.treszkai@gmail.com">laszlo.treszkai@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/treszkai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">treszkai</span></a></li><li><a href="https://www.twitter.com/ltreszkai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ltreszkai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <ul class="right-footer-list">
          <li>Explorations in math, AI, ML, et al.
</li>
          <li class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>.</li>
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
