<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Probabilistically interesting planning problems</title>
  <meta name="description" content="This post briefly describes the problem of probabilistic planning, and explains in informal terms what makes a planning problem probabilistically interesting...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://www.treszkai.com/blog/probabilistically-interesting">
  <link rel="alternate" type="application/rss+xml" title="Laszlo Treszkai" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Probabilistically interesting planning problems | Laszlo Treszkai</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Probabilistically interesting planning problems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post briefly describes the problem of probabilistic planning, and explains what makes a planning problem “probabilistically interesting”." />
<meta property="og:description" content="This post briefly describes the problem of probabilistic planning, and explains what makes a planning problem “probabilistically interesting”." />
<link rel="canonical" href="https://www.treszkai.com/blog/probabilistically-interesting" />
<meta property="og:url" content="https://www.treszkai.com/blog/probabilistically-interesting" />
<meta property="og:site_name" content="Laszlo Treszkai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-28T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.treszkai.com/blog/probabilistically-interesting"},"description":"This post briefly describes the problem of probabilistic planning, and explains what makes a planning problem “probabilistically interesting”.","@type":"BlogPosting","headline":"Probabilistically interesting planning problems","dateModified":"2018-05-28T00:00:00+02:00","datePublished":"2018-05-28T00:00:00+02:00","url":"https://www.treszkai.com/blog/probabilistically-interesting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://www.treszkai.com/feed.xml" title="Laszlo Treszkai" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-114915944-1', 'auto');
  ga('send', 'pageview');
}
</script>
  


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><span class="site-title"><a rel="author" href="/">Laszlo Treszkai</a></span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Probabilistically interesting planning problems</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-28T00:00:00+02:00" itemprop="datePublished">28 May. 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post briefly describes the problem of <em>probabilistic planning</em>, and explains in informal terms what makes a planning problem <em>probabilistically interesting</em>, along with some examples.</p>

<h1 id="primer-on-probabilistic-planning">Primer on probabilistic planning</h1>

<p>In a nutshell, planning is about <em>finding a way to win</em>, and as such, the field of research on planners is vast. However, there is no single textbook definition of “planning”, so in this post I’ll try to be as general as possible. One description of a planning problem could be: given a description of an environment, find a sequence of actions that brings the environment from the initial state of the environment to a goal state. There are multiple ways to describe the environment: for example in formal logic with the <a href="https://en.wikipedia.org/wiki/Situation_calculus">situation calculus</a>, or more commonly as a <a href="https://en.wikipedia.org/wiki/Markov_decision_process">Markov decision process (MDP)</a>. In probabilistic planning problems, the functions describing the MDP are not necessarily deterministic: executing action <script type="math/tex">a</script> in state <script type="math/tex">s</script> will bring the environment to state <script type="math/tex">s'</script> with a probability of <script type="math/tex">T(s,a,s')</script>. In contrast with the <em>control problem</em> of reinforcement learning, where the goal is to find an optimal <em>policy</em> (i.e. a mapping from states to actions), in planning one is interested only in a partial policy that brings the agent closer to a goal state, or frequently only a single action that brings the agent closer to a goal state from the current state. An example planning problem is thus: “Siri, show me a way to the library.” Then Siri responds either with a plan that I can follow from the first step to the last (i.e. a route from start to finish), or only an action that I can take right now (“go forward 100 meters”).</p>

<p>Graphical representation of an example MDP:</p>

<p><img src="/files/probabilistically-interesting/MDP-env.jpg" alt="Graphical representation of an example MDP" /></p>

<p>An example policy for the same MDP:</p>

<p><img src="/files/probabilistically-interesting/MDP-policy.jpg" alt="An example policy for the same MDP" /></p>

<p>An example plan for the same MDP:</p>

<p><img src="/files/probabilistically-interesting/MDP-plan.jpg" alt="An example plan for the same MDP" /></p>

<p>The approach taken by a planner differs based on the discounting factor \( \gamma \) and the distribution of rewards. In a <em>shortest path problem</em> the future rewards are discounted (\( 0 &lt; \gamma &lt; 1 \)), and there might be a constant negative reward for every step taken. Together with a positive reward in goal states, an agent with the goal of maximizing return – i.e. the sum of discounted expected future rewards – has incentives to minimize the length of the path to the goal. However, if there is no discounting (\(\gamma = 1 \)) and there’s a positive reward only in the goal states, it is sufficient for the agent to find <em>any</em> way to the goal. (Some call these <em>goal-based problems</em> <a href="#Yoon2008-probabilistic-planning">(Yoon, Fern, Givan, &amp; Kambhampati, 2008)</a>.) In the next section we’ll see that not all plans are created equal, so even in the non-discounted case we want one that ends up in a goal state with the highest probability.</p>

<p>In an <em>offline</em> approach to deterministic planning problems, a planner is given an environment, initial state and goal state, and it needs to return a sequence of actions that brings the environment to the goal state. However, this offline approach does not work for probabilistic problems, where the outcome of an action is not always in our control. Hence a probabilistic planner is usually executed <em>online</em>: it makes an observation (e.g. the current state of the environment, in the fully observable case), does some magic, and outputs a single action that brings the agent closer to a goal state. Nature brings the agent to a new state, not necessarily the one you desired, and these steps are repeated, until you run out of time or end up at a goal.</p>

<p>Since the fourth <a href="http://icaps-conference.org/index.php/Main/Competitions">International Planning Competition</a> in 2004 hosted by the ICAPS (International Conference on Automated Planning and Scheduling), this event featured a probabilistic track. The winner of IPPC 2004 was FF-Replan, a planner that simplifies the probabilistic planning problem into a deterministic one by not considering the multiple potential effects of an action <a href="#Yoon2007-FF-replan">(Yoon, Fern, &amp; Givan, 2007)</a> – hence the title of the paper, “FF-Replan: A Baseline for Probabilistic Planning.”</p>

<h1 id="probabilistically-interesting-planning-problems">Probabilistically interesting planning problems</h1>

<p>Iain Little and Sylvie Thiébaux analyzed the common characteristics of planning problems that can and cannot be optimally solved by a planner like FF-Replan <a href="#Little2007-probabilistic-planning">(Little &amp; Thiébaux, 2007)</a>. They gave necessary and sufficient conditions for a probabilistic planning problem to be <em>probabilistically interesting</em>: on a problem fulfilling these conditions, a planner that determinizes the problem will lose crucial information, and will do worse than a probabilistic planner. In this section I’ll summarize these conditions using natural language, slightly diverging from the vocabulary of the paper. For formal definitions and more examples, see the <a href="http://users.cecs.anu.edu.au/~iain/icaps07.pdf">original paper</a>; it is an interesting read.</p>

<p><em>Criterion 1:</em> there are multiple paths from the start to the goal. If there is only a single path, then any planner that finds <em>a</em> path will do equally good, as this will be the only one.</p>

<p>Counterexample:</p>

<p><img src="/files/probabilistically-interesting/counter-1.png" alt="Graphical description of an MDP with a single goal trajectory" /></p>

<p><em>Criterion 2:</em> where the above two paths diverge, there is a choice about which way to go, i.e. a state \(s_{crossroads}\) from which action \(a_1\) leads to one road with a different probability than action \(a_2\) does. (Yes, this is a sufficient condition for the first criterion.) If it’s only luck that separates the two paths, then the agent doesn’t have much of a choice to do better.</p>

<p>Counterexample:</p>

<p><img src="/files/probabilistically-interesting/counter-2.png" alt="MDP with skill doesn't help" /></p>

<p><em>Criterion 3:</em> there must be a non-trivially avoidable dead end in the environment. A <em>dead end</em> is an absorbing state that is not a goal state, i.e. a state from which there is no path to any goal state. For a dead end to be <em>avoidable</em>, there must be a state \(s_{crossroads}\) with at least two possible actions \(a_{deadly}\) and \(a_{winning}\), such that executing \(a_{deadly}\) brings the agent to the dead end with a higher probability than executing \(a_{winning}\). A dead end is <em>non-trivially avoidable</em> if \(s_{crossroads}\) is on a path from the initial state to a goal state, and there is a non-zero chance of reaching a goal state after executing either \(a_{winning}\) or \(a_{deadly}\).</p>

<p>Counterexample: the probabilistic version of Blocksworld, where the worst case scenario is that a block is dropped accidentally, does not contain dead ends; the environment is irreducible. (This was an actual problem of IPPC 2004.)</p>

<p><img src="/files/probabilistically-interesting/blocksworld.png" alt="Probabilistic Blocks world" /></p>

<p>Counterexample: all dead ends are unavoidable.</p>

<p><img src="/files/probabilistically-interesting/counter-3b.png" alt="MDP with no avoidable dead end" /></p>

<p>Counterexample: all dead ends are trivially avoidable.</p>

<p><img src="/files/probabilistically-interesting/counter-3c.png" alt="MDP with only trivially avoidable dead ends" /></p>

<h1 id="a-simple-yet-interesting-planning-problem">A simple yet “interesting” planning problem</h1>

<p>A very simple problem that is probabilistically interesting is what the authors call <code class="highlighter-rouge">climber</code>, described by the following story:</p>

<blockquote>
  <p>You are stuck on a roof because the ladder you climbed up on fell down. There are plenty of people around; if you call out for help someone will certainly lift the ladder up again. Or you can try to climb down without it. You aren’t a very good climber though, so there is a 40% chance that you will fall and break your neck if you do it alone. What do you do?</p>
</blockquote>

<p>Graphical representation of the <code class="highlighter-rouge">climber</code> problem:
<img src="/files/probabilistically-interesting/climber-orig.jpg" alt="Graphical representation of the climber problem" /></p>

<p>Despite the simplicity of this problem, most methods to turn it into a deterministic problem fail. Little and Thiébaux described 3 ways to determinize a problem, and they called a resulting deteministic problem a “compilation”.</p>

<p>The <em>REPLAN1</em> approach simply drops all but the most likely outcome of every action, and finds the shortest goal trajectory. (This was the approach used by FF-Replan.) Compilation of the climber problem according to REPLAN1:</p>

<p><img src="/files/probabilistically-interesting/climber-det1.jpg" alt="Compilation of the climber problem according to REPLAN1" /></p>

<p><em>REPLAN2(shortest)</em> turns every possible probabilistic outcome of an action into the outcome of a deterministic action, each with a cost of 1. Optimizing for smallest cost thus finds the <em>shortest</em> goal trajectory, but this might not be the one with the highest success probability. Compilation of the climber problem according to REPLAN2(shortest):</p>

<p><img src="/files/probabilistically-interesting/climber-det2.jpg" alt="Compilation of the climber problem according to REPLAN2(shortest)" /></p>

<p><em>REPLAN2(most-likely)</em> also turns every outcome into a separate deterministic action, but the new action costs are the negative log probability of the relevant outcome. This is the only compilation of the problem that finds the optimal path for <code class="highlighter-rouge">climber</code>, but for many other problems even this one will be suboptimal. The resulting compilation is as follows:</p>

<p><img src="/files/probabilistically-interesting/climber-det3.jpg" alt="Compilation of the climber problem according to REPLAN2(most-likely)" /></p>

<h1 id="summary">Summary</h1>

<p>Finding the optimal goal trajectory in a probabilistic planning problem is computationally expensive, so most planners use some heuristics. One way to plan in a stochastic environment is to change the probabilistic planning problem into a deterministic shortest path problem and replan after (almost) every step, which is computationally efficient, but in many cases suboptimal. This article outlined the attributes of probabilistically interesting problems, where the deterministic replanning approach often fails. As such, recent probabilistic planners use more complicated methods (or often a portfolio of probabilistic planners), but replanners remain a good baseline to compare against.</p>

<h1 id="references">References</h1>

<ol class="bibliography"><li><span id="Little2007-probabilistic-planning">Little, I., &amp; Thiébaux, S. (2007). Probabilistic planning vs. replanning. <i>Workshop, ICAPS 2007</i>. Retrieved from http://users.cecs.anu.edu.au/ iain/icaps07.pdf</span></li>
<li><span id="Yoon2007-FF-replan">Yoon, S. W., Fern, A., &amp; Givan, R. (2007). FF-Replan: A Baseline for Probabilistic Planning. In M. S. Boddy, M. Fox, &amp; S. Thiébaux (Eds.), <i>Proceedings of the Seventeenth International Conference on Automated
               Planning and Scheduling, ICAPS 2007, Providence, Rhode Island, USA,
               September 22-26, 2007</i> (p. 352). AAAI. Retrieved from http://www.aaai.org/Library/ICAPS/2007/icaps07-045.php</span></li>
<li><span id="Yoon2008-probabilistic-planning">Yoon, S. W., Fern, A., Givan, R., &amp; Kambhampati, S. (2008). Probabilistic Planning via Determinization in Hindsight. In D. Fox &amp; C. P. Gomes (Eds.), <i>Proceedings of the Twenty-Third AAAI Conference on Artificial Intelligence,
               AAAI 2008, Chicago, Illinois, USA, July 13-17, 2008</i> (pp. 1010–1016). AAAI Press. Retrieved from http://www.aaai.org/Library/AAAI/2008/aaai08-160.php</span></li></ol>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://www.treszkai.com/blog/probabilistically-interesting';
      this.page.identifier = 'https://www.treszkai.com/blog/probabilistically-interesting';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://treszkai.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/probabilistically-interesting" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Laszlo Treszkai</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Laszlo Treszkai</li><li><a class="u-email" href="mailto:laszlo.treszkai@gmail.com">laszlo.treszkai@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/treszkai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">treszkai</span></a></li><li><a href="https://www.twitter.com/ltreszkai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ltreszkai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <ul class="right-footer-list">
          <li>Explorations in math, AI, ML, et al.
</li>
          <li class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>.</li>
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
